# particle-view

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kaveh/particleview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaveh/particleview/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kaveh/particleview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
particle/: build.gradle
particle/src/androidTest/java/com/kaveh/particle/: ExampleInstrumentedTest.kt
particle/src/main/: AndroidManifest.xml
particle/src/main/java/com/kaveh/particle/: Particle.kt  ParticleFactory.kt  ParticleProgressBar.kt  ParticleView.kt
particle/src/test/java/com/kaveh/particle/: ExampleUnitTest.kt
